<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>ΞIX</title>
    <meta name="description" content="some description">
    <meta name="author" content="Matthew B. Wilson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/res/common.css" media="screen">
    <script type="text/javascript" src="/res/common.js"></script>
    <link rel="stylesheet" type="text/css" href="/style.css" media="screen">
    <script type="text/javascript" src="/script.js"></script>
</head>

<body>
    <div id="header" class="body-element">ΞIX</div>
    <div id="content" class="body-element">
        <ul id="portal" class="content-element">
            <li><a href="/res/cv.pdf">CV</a></li>
            <li><a href="/portfolio/">Portfolio</a></li>
            <li><a href="/blog/">Blog</a></li>
            <li><a href="/contact/">Contact</a></li>
        </ul>
        <ul id="socials" class="content-element">
            <li>
                <a href="https://github.com/xi9">
                    <img id="github-logo" class="social-icon" src="/res/GitHub-Mark-Light-64px.png">
                </a>
            </li>
            <li>
                <a href="https://gitlab.com/xi9">
                    <img id="gitlab-logo" class="social-icon" src="/res/gitlab-icon-1-color-white-rgb-shrink.png">
                </a>
            </li>
        </ul>
    </div>
    <div id="footer" class="body-element">©2021 | xi9</div>
</body>